<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 Ángeles' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="angeles.png" alt="Angeles profile picture" width="200" height="200"></td>
      <td>
        <h1>Ángeles Vázquez Parra</h1>
        <em>Freelance Mobile Developer at <strong>everis</strong></em>
        <p><a href="https://www.linkedin.com/in/ángeles-vázquez-parra-45b8594a/">LinkedIn</a></p>
        <p>I'm iOS, Android, Flutter and Web Developer. I 💚 tea, sport, and healthy life.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Courses & Certificates</h3>
  <ul>
    <li>iOS Development Bootcamp</li>
    <li>Android Development AND-401</li>
    <li>Mobile Development Master</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2015</td>
        <td>Mobile Android Developer with Non-relational database for Recommended System</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>SAP Developer</td>
      </tr>
      <tr>
        <td>2017-Nowadays</td>
        <td>Android and iOS Developer</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Android Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Flutter Development</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Agile/Scrum Methodoly</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photoshop/Illustrator</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Figma/Zeplin</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>





  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
